/* 
===============================================================================
Typography
===============================================================================
*/
h1, h2, h3, h4, h5, h6 {
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    text-transform: @headings-text-transform;
}

// font-size
.text-14rem         { font-size: 1.4rem; }
.text-16rem         { font-size: 1.6rem; }
.text-18rem         { font-size: 1.8rem; }
.text-24rem         { font-size: 2.4rem; }

// Alignment
.text-left          { text-align: left; }
.text-right         { text-align: right; }
.text-center        { text-align: center; }
.text-justify       { text-align: justify; }
.text-nowrap        { white-space: nowrap; }

// Transformation
.text-lowercase     { text-transform: lowercase; }
.text-uppercase     { text-transform: uppercase; }
.text-capitalize    { text-transform: capitalize; }
