/* 
==============================================================================
Variables
==============================================================================
*/

// Body
// ----------------------------------------------------------------------------
@body-font-family:          'Helvetica', sans-serif;
@body-bg:                   rgba(255, 255, 255, 1);
@body-color:                rgba(33, 33, 33, 1);

// Buttons
// ----------------------------------------------------------------------------
@btn-color:                 @color-white;
@btn-font-size:             1.6rem;
@btn-font-weight:           400;
@btn-line-height:           28px;
@btn-padding:               8px 45px;

// Forms
// ----------------------------------------------------------------------------
@forms-bg:                  transparent;
@forms-border-color:        @color-white;

// Headings
// ----------------------------------------------------------------------------
@headings-font-family:      'Helvetica', sans-serif;
@headings-font-weight:      600;
@headings-color:            @color-white;
@headings-line-height:      1em;
@headings-text-transform:   none;

// Links
// ----------------------------------------------------------------------------
@link-color:                lighten(@color-primary, 10%);
@link-font-weight:          400;
@link-hover-color:          lighten(@color-primary, 20%);

// Navbar
// ----------------------------------------------------------------------------
@navbar-font-family:        'Helvetica', sans-serif;
@navbar-font-size:          1.2rem;
@navbar-font-weight:        400;
@navbar-text-transform:     uppercase;
@navbar-bg:                 rgba(0, 0, 0, 0.85);
@navbar-color:              rgba(255, 255, 255, .9);

// Footer
// ----------------------------------------------------------------------------
@footer-color:              darken(@color-primary, 20%);

// Text
// ----------------------------------------------------------------------------
@text-shadow:               0 1px 0 rgba(255,255,255,.9);

// Z-Index Scale
// ----------------------------------------------------------------------------
@zIndex-1:                  100;
@zIndex-2:                  200;
@zIndex-3:                  300;
@zIndex-4:                  400;
@zIndex-5:                  500;
@zIndex-6:                  600;
@zIndex-7:                  700;
@zIndex-8:                  800;
@zIndex-9:                  900;


